# Clock-O-Mentia-Doctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clock_o_mentiadoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clock_o_mentiadoctor/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/clock_o_mentiadoctor/Activities/: LoginActivity.kt  MainActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  ViewAppointment.kt
app/src/main/java/com/example/clock_o_mentiadoctor/Repositories/RepoImplemenation/: AppointmentRepoImplementation.kt  AuthRepoImplementation.kt  ProfileSetupImplementation.kt
app/src/main/java/com/example/clock_o_mentiadoctor/Repositories/RepoInterfaces/: AppointmentInterface.kt  AuthRepoInterface.kt  ProfileSetupInterface.kt
app/src/main/java/com/example/clock_o_mentiadoctor/Retrofit/: ApiServices.kt  RemoteDataSource.kt
app/src/main/java/com/example/clock_o_mentiadoctor/Utils/: HelperClass.kt  ProgressDialogClass.kt  ResponseCode.kt  SharedPreferenceManager.kt  ValidationError.kt
app/src/main/java/com/example/clock_o_mentiadoctor/ViewModels/: AuthViewModel.kt  MainActivityViewModel.kt  ProfileSetupViewModel.kt
app/src/main/java/com/example/clock_o_mentiadoctor/adapter/: AppointmentAdapter.kt
app/src/main/java/com/example/clock_o_mentiadoctor/di/: APIModule.kt  RepositoryModule.kt
app/src/main/java/com/example/clock_o_mentiadoctor/models/: Appointment.kt  AppointmentsModel.kt  NetworkState.kt  ResponseWrapper.kt
app/src/main/java/com/example/clock_o_mentiadoctor/models/authentication/: Access.kt  AuthResponse.kt  LoginDetails.kt  RegisterDetails.kt  Tokens.kt  User.kt
app/src/main/java/com/example/clock_o_mentiadoctor/models/profile/: ProfileSetupBody.kt  ProfileSetupResponse.kt
app/src/main/res/drawable/: bottom_right_rounded.xml  error_not_verified.xml  ic_baseline_calendar_today_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_home_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_more_vert_24.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_view_appointment.xml  appointment_list.xml  dropdown_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clock_o_mentiadoctor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
